{
  "name": "skin-atelier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:clean": "tsx scripts/seed.ts --clean"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "zod": "^3.25.76",
    "react-hook-form": "^7.63.0",
    "@hookform/resolvers": "^3.10.0",
    "lucide-react": "^0.544.0",
    "date-fns": "^4.1.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "recharts": "^2.15.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "tsx": "^4.20.5",
    "dotenv": "^16.6.1"
  }
}
